<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>866eebf2-cef2-49c3-8fa8-3d8ddd57a745</Guid>
    <Name>Show Critical Damage in Armoury</Name>
    <Description>Description of My XCOM 2 Mod.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>AmouryCrit</AssemblyName>
    <RootNamespace>AmouryCrit</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\ShowCriticalDamageinArmoury\" />
    <Folder Include="Src\ShowCriticalDamageinArmoury\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\ShowCriticalDamageinArmoury.int" />
    <Content Include="Src\ShowCriticalDamageinArmoury\Classes\CriticalDamage_UIListener.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShowCriticalDamageinArmoury\Classes\X2CritItemTemplate.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShowCriticalDamageinArmoury\Classes\X2DownloadableContentInfo_ShowCriticalDamageinArmoury.uc" />
    <Content Include="Src\ShowCriticalDamageinArmoury\Classes\XComGameState_ItemCrit.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>